# Shuttle.Recall.SqlServer.Storage

./: README.md  Shuttle.Recall.SqlServer.Storage.slnx
Shuttle.Recall.SqlServer.Storage/: EventTypeRepository.cs  IEventTypeRepository.cs  IIdKeyRepository.cs  IPrimitiveEventQuery.cs  IdKeyRepository.cs  PrimitiveEventQuery.cs  PrimitiveEventRepository.cs  PrimitiveEventSequencer.cs  RecallBuilderExtensions.cs  Resources.Designer.cs  Resources.resx  ServiceCollectionExtensions.cs  Shuttle.Recall.SqlServer.Storage.csproj  SqlServerStorageBuilder.cs  SqlServerStorageDbContext.cs  SqlServerStorageDefaults.cs  SqlServerStorageHostedService.cs  SqlServerStorageOptions.cs  SqlServerStorageOptionsValidator.cs
Shuttle.Recall.SqlServer.Storage.Database/: DatabaseMigrationService.cs  Program.cs  Shuttle.Recall.SqlServer.Storage.Database.csproj  UpgradeOptions.cs  UpgradePrimitiveEventService.cs  appsettings.json
Shuttle.Recall.SqlServer.Storage.Database/Properties/: launchSettings.json
Shuttle.Recall.SqlServer.Storage.Database/v20/: EventEnvelope.cs  PrimitiveEvent.cs
Shuttle.Recall.SqlServer.Storage.Tests/: IdKeyRepositoryFixture.cs  Shuttle.Recall.SqlServer.Storage.Tests.csproj  SqlConfiguration.cs  SqlServerFixtureConfiguration.cs  StorageFixture.cs  appsettings.json
Shuttle.Recall.SqlServer.Storage.Upgrade/: Program.cs  Shuttle.Recall.SqlServer.Storage.Upgrade.csproj  UpgradeOptions.cs  UpgradePrimitiveEventService.cs  publish.cmd
Shuttle.Recall.SqlServer.Storage.Upgrade/Properties/: launchSettings.json
Shuttle.Recall.SqlServer.Storage.Upgrade/v20/: EventEnvelope.cs  PrimitiveEvent.cs
Shuttle.Recall.SqlServer.Storage/Models/: EventType.cs  IdKey.cs  PrimitiveEvent.cs  PrimitiveEventJournal.cs
