<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>7374ef12-84d3-4470-814d-da004fcda8fe</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="NUnit" Version="4.5.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
    <PackageReference Include="Shuttle.Recall.Testing" Version="21.0.2-rc1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shuttle.Recall.SqlServer.Storage\Shuttle.Recall.SqlServer.Storage.csproj" />
  </ItemGroup>

</Project>
